<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Growth</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        #flowersteps {
            text-align: center;
            padding: 20px;
        }
        #imageAndSteps {
            text-align: center;
            padding: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            margin: 5px;
        }
        button:hover{
            background-color: #e428b2;
            transform: scale(1.1); 
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>

</head>
<body>

    <div id="flowersteps">
        <h1 id="heading">
            Do You Want To See How A flower grow!!
        </h1>
        <button onclick="change()">Show Image and Steps</button>

    </div>

    <div id="imageAndSteps" style="display: none;">
        <img id="myimage" src="koli.jfif" alt="Koli">
    
        <div>
            <button onclick="step1()">Step 1</button>
            <button onclick="step2()">Step 2</button>
            <button onclick="step3()">Step 3</button>
        </div>
    </div>

    <script>
        function change(){
            document.getElementById('flowersteps').innerHTML = '';
            document.getElementById('imageAndSteps').style.display = 'block';
        }

        function step1() {
            document.getElementById('myimage').src = 'koli.jfif';
        }

        function step2() {
            document.getElementById('myimage').src = 'middle.jfif';
        }

        function step3() {
            document.getElementById('myimage').src = 'final1.jfif';
        }
    </script>
</body>
</html>
